<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>BeContent Responsive Bootstrap Theme by FrenzArt.com</title> 
	<meta name="description" content="BeContent Responsive Bootstrap Theme by FrenzArt.com"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Tazzi Giuseppe from FrenzArt.com"/>
	<!-- end: Meta -->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="skins/theme/images/favicon.png">

	<link rel="icon" type="image/png" href="skins/theme/images/favicon.png">
	<link rel="apple-touch-icon" href="skins/theme/images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="skins/theme/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="skins/theme/images/favicons/apple-touch-icon-114x114.png">

	 <!-- Favicons / End -->


	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <style type="text/css">
	    {literal}
	        div#wrapper {
	        height: 800px;
	        }
	        div#lightbox_overlay {
	            position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5) url(http://a2.twimg.com/a/1303425044/phoenix/img/loader.gif) no-repeat 50% 50%;
	        }

	        div#lightbox_container { position: absolute; }
	    {/literal}
	</style>
	<style type="text/css" title="dynamic-css" class="options-output">
	{literal}body{font-family:Lato;font-weight:300;font-style:normal;text-align:left;font-size:14px;color:#5f6f81;}#main-menu-top .main-menu li a{font-family:Lato;font-weight:700;font-style:normal;font-size:14px;color:#000000;}h1, h2, h3, h4, h5, h6{font-family:Lato;font-weight:700;font-style:normal;}{/literal}
	</style>
	
	<link rel="stylesheet" id="options-google-fonts"  href="//fonts.googleapis.com/css?family=Lato:300,700&amp;subset=latin&amp;v=1399871455" type="text/css" media="all" />
	<link rel='stylesheet' id='aqpb-view-css-css'  href='skins/theme/css/aqpb-view.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'  href='skins/theme/css/styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='carousel-style-css'  href='skins/theme/css/owl.carousel.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-style-css'  href='skins/theme/css/bootstrap.css' type='text/css' media='all' />
	<link rel='stylesheet' id='animate-css'  href='skins/theme/css/animate.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/FontAwesome.otf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/fonts/fontawesome-webfont.woff">
    
	<link rel='stylesheet' id='magnific-popup-css'  href='skins/theme/css/magnific-popup.css' type='text/css' media='all' />
	<link rel='stylesheet' id='main-style-css'  href='skins/theme/css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='custom-css'  href='skins/theme/css/custom-css.php' type='text/css' media='all' />
	<!-- end: CSS -->

	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>